auto lo
iface lo inet loopback
        address 172.16.100.2/32

auto swp1
iface swp1

auto swp2
iface swp2

auto swp8
iface swp8
        bridge-access 100

auto swp9
iface swp9
        bridge-access 200

auto VNI-10
iface VNI-10
        bridge-access 100
        mstpctl-bpduguard yes
        mstpctl-portbpdufilter yes
        vxlan-id 10
        vxlan-local-tunnelip 172.16.100.2

auto VNI-20
iface VNI-20
        bridge-access 200
        mstpctl-bpduguard yes
        mstpctl-portbpdufilter yes
        vxlan-id 20
        vxlan-local-tunnelip 172.16.100.2

auto bridge
iface bridge
        bridge-ports swp8 swp9 VNI-10 VNI-20
        bridge-vids 100 200
        bridge-vlan-aware yes

auto mgmt
iface mgmt
        vrf-table auto
        address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
        vrf mgmt
        post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto vlan100
iface vlan100
        address 172.16.10.253/24
        address-virtual 00:00:5e:00:01:01 172.16.10.254/24
        vlan-id 100
        vlan-raw-device bridge

auto vlan200
iface vlan200
        address 172.16.20.253/24
        address-virtual 00:00:5e:00:01:02 172.16.20.254/24
        vlan-id 200
        vlan-raw-device bridge
